<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="물가: 물고기 가계부 알림 기록"
        android:titleTextColor="@color/white"
        android:background="@color/main_color"
        android:logo="@drawable/baseline_lunch_dining_24_white"
        android:titleMarginStart="32dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ListView
            android:id="@+id/app_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        </ListView>

    </LinearLayout>
</LinearLayout>
